# springjdbc-helper

./: .gitignore  README.md  pom.xml
resources/: readme.txt
src/main/java/com/aswishes/spring/: KV.java  PageResult.java  PageResultWrapper.java  QueryProperty.java  Restriction.java  SqlAppender.java  SqlHelper.java  StringUtils.java
src/main/java/com/aswishes/spring/dao/: AbstractJdbcDao.java  AbstractNamedJdbcDao.java
src/main/java/com/aswishes/spring/exception/: RDbException.java
src/main/java/com/aswishes/spring/mapper/: BooleanConverter.java  DefaultConverter.java  Mapper.java  MapperHelper.java  TypeConverter.java
src/main/java/com/aswishes/spring/service/: AbstractService.java
src/test/java/com/aswishes/spring/: SqlHelperTest.java
